<!DOCTYPE HTML>


<html>
    <style>
        .hover-text {
            position: relative;
            display: inline-block;
            /*cursor: pointer;*/ /* Changes cursor to pointer on hover */
        }
        .hover-text img {
            display: none; /* Hide the image by default */
            position: absolute;
            top: 20px; /* Adjust position as needed */
            left: 0;
            width: 200px; /* Set the desired width */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover;
            z-index: 1; /* Ensure the image appears above other content */
        }
        .hover-text:hover img {
            display: block; /* Show the image on hover */
        }
    
    
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
            a:link {
                color: white; /* Unvisited link */
            }
            a:visited {
                color: white; /* Visited link */
            }
            a:hover {
                color: orange; /* Mouse over link */
            }
            a:active {
                color: red; /* Clicked link */
            }
    </style>

	<head>
		<title>Hearth</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">


				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Hearth</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="contact.html">Meet the Team</a></li>
								<li><a href="gallery.html">Gallery</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Meet the Team behind Hearth</h2>
								<p>
                                    Graduates of Atlas School,
                                    the developers of Hearth are
                                    multidisciplinary software engineers.
                                </p>
							</div>
						</header>

						<!-- within wrapper is profiles -->
							<div class="wrapper">
								<div class="inner">
                                    <!-- Christian -->
									<h3 class="major">Christian Ashley</h3>
									<p>
                                        Hearth is the brainchild of this brilliant gentlebeing.
                                        He first learned Unity to equip himself to build the kind of videogames he wanted to play.
                                        Having developed multiple Unity skills, he utilizes them in Hearth to make the world a better place through mixed reality.
                                    </p>
                                    <div class="container">
                                        <img src="./images/HearthLogo - PixelArt.png" alt="Christian Ashley" class="image">
                                        <div class="overlay">
                                            <div class="text">
                                                <a href="https://www.linkedin.com/in/christianashley2000/">LinkedIn</a>
                                                <br>
                                                <a href="https://github.com/Christian-Ashley">GitHub</a>
                                                <br>
                                                <a href="mailto:christianashley2000@gmail.com">christianashley2000@gmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Jabulani -->
                                    <h3 class="major">Jabulani Ndhlovu</h3>
                                    <p>
                                        "Making the esoteric accessible" is
                                        the motto of this documentation-loving software engineer.
                                        Jabulani is specialized in machine learning
                                        and all things Python.
                                        <br>
                                        Working on Hearth with a team of Unity specialists,
                                        "if it's outside of Unity, it's inside my scope."

                                    </p>
                                    <div class="container">
                                        <img src="./images/headshot/Jabulani.jpg" alt="Jabulani Ndhlovu" class="image">
                                        <div class="overlay">
                                            <div class="text">
                                            <a href="https://www.linkedin.com/in/jabulani-ndhlovu/">LinkedIn</a>
                                            <br>
                                            <a href="https://github.com/Jabulani-N">GitHub</a>
                                            <br>
                                            <a href="mailto:jabulani.ndh@gmail.com">jabulani.ndh@gmail.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Kortlan -->
                                    <h3 class="major">Kortlan Blocker</h3>
                                    <p>
                                        Kortlan profile description

                                </p>
                                <div class="container">
                                    <img src="./images/HearthLogo - PixelArt.png" alt="Kortlan" class="image">
                                    <div class="overlay">
                                        <div class="text">
                                        <a href="https://www.linkedin.com/in/kortlan-blocker-2673il/">LinkedIn</a>
                                        <br>
                                        <a href="https://github.com/Muncherxyz">GitHub</a>
                                        <br>
                                        <a href="mailto:19kortlanblocker@gmail.com">19kortlanblocker@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Kaleb -->
                                <h3 class="major">Kaleb Kuykendall</h3>
                                <p>
                                    Kaleb profile description

                            </p>
                            <div class="container">
                                <img src="./images/headshot/kaleb-Kuykendall-headshot.jpg" alt="Kaleb" class="image">
                                <div class="overlay">
                                    <div class="text">
                                    <a href="https://www.linkedin.com/in/kortlan-blocker-2673il/">LinkedIn</a>
                                    <br>
                                    <a href="https://github.com/Muncherxyz">GitHub</a>
                                    <br>
                                    <a href="mailto:19kortlanblocker@gmail.com">19kortlanblocker@gmail.com</a>
                                    </div>
                                </div>
                            </div>

<!-- links to gallery via an image -->
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>

								</div>
							</div>

					</section>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
	</body>
</html>
